# Markdown::Converter

Simple gem to monkey patch standard ruby objects to add to_md_foo methods to them. Each method will convert the object to the appropariate markdown text.

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'markdown-converter'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install markdown-converter

## Usage

In your code, require 'markdwon/converter', then the appropriate objects will get new to_md_foo methods.

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and merge requests are welcome on GitLab at https://gitlab.com/ibaum/markdown-converter.

## License

The gem is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).

